<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrintLayout"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNote">

    <LinearLayout
        android:background="@drawable/recycler_bg"

        android:id="@+id/linearLayout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayoutBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/back_btn" />

            </RelativeLayout>

            <EditText
                android:background="@drawable/recycler_bg"
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/date"
                android:layout_toEndOf="@+id/relativeLayoutBackBtn"
                android:hint="Header"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/relativeLayoutBackBtn"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutBackBtn"
                app:layout_constraintTop_toTopOf="@+id/relativeLayoutBackBtn" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/relativeLayoutDelete"
                android:layout_alignBottom="@+id/relativeLayoutDelete"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/relativeLayoutDelete"

                android:gravity="center"
                android:text="date"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/relativeLayoutDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/circle_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/delete_btn" />

            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#888888"
            app:layout_constraintTop_toBottomOf="@+id/topBar" />

        <EditText
            android:background="@drawable/recycler_bg"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|right|top"
            android:inputType="textPersonName"
            android:hint="Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="10dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>